# OAuth2Authorization

./: OAuth2Authorization.sln  README.md
AuthorizationCode/: AuthorizationCode.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
AuthorizationCode/Controllers/: AccountController.cs  AdminController.cs  ExternalController.cs  HomeController.cs  LoginController.cs  OAuthController.cs
AuthorizationCode/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs
AuthorizationCode/Properties/: launchSettings.json
AuthorizationCode/Views/: _ViewImports.cshtml
AuthorizationCode/Views/Account/: Index.cshtml  Login.cshtml  UserInfo.cshtml
AuthorizationCode/Views/Admin/: Index.cshtml
AuthorizationCode/Views/Home/: View00.cshtml
AuthorizationCode/Views/Shared/: _Layout.cshtml
AuthorizationServer/: AuthorizationServer.csproj  Config.cs  Program.cs  Startup.cs  tempkey.rsa
AuthorizationServer/Controllers/: AccountController.cs  AdminController.cs  ConsentController.cs  HomeController.cs  LoginController.cs
AuthorizationServer/Date/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  WebHostMigrationExtensions.cs
AuthorizationServer/Date/Migrations/IdentityServer/ConfiguragtionDb/: 20190205083358_InitConfiguration.Designer.cs  20190205083358_InitConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
AuthorizationServer/Date/Migrations/IdentityServer/PersistedGrantDb/: 20190205083505_InitConfiguration.Designer.cs  20190205083505_InitConfiguration.cs  PersistedGrantDbContextModelSnapshot.cs
AuthorizationServer/Migrations/: 20190204090208_init.Designer.cs  20190204090208_init.cs  20190204090414_AddAvatarApplicationUser.Designer.cs  20190204090414_AddAvatarApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationServer/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/Services/: ProfileServices.cs
AuthorizationServer/ViewModels/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  LoginModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
AuthorizationServer/Views/: _ViewImports.cshtml
AuthorizationServer/Views/Account/: Login.cshtml  Registe.cshtml
AuthorizationServer/Views/Admin/: Index.cshtml
AuthorizationServer/Views/Consent/: Index.cshtml
AuthorizationServer/Views/Home/: Index.cshtml
AuthorizationServer/Views/Shared/: _Layout.cshtml  _ScopeListItem.cshtml
ClientCredentials/: Program.cs
PassWord/: HttpHelper.cs  Program.cs
ResourcesServer/: Program.cs  ResourcesServer.csproj  Startup.cs
(+6 files in other folders)
